<!DOCTYPE html> 
<html lang="en">

	<head> 
		<meta charset="UTF-8" > 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link rel="stylesheet" href="menu.css" />
		<script type="text/javascript" src="menu.js> "> </script> 
	</head>

	<body>
		<div class="menu">
			<img src="insa.png" class="image"/>

			<ul>
				<li ><a class="Informations"><b>Informations</b ></a>
					<ul>
						<li class ="ssb1"><a><b>Pourquoi partir à l'étranger?</b></a></li>
						<li class ="ssb1"><a><b>Deadlines</b></a></li>
					 </ul>
				</li>
				<li><a class="Universites"> <b>Universités</b></a>
					<ul >
						<li class ="ssb2"><a ><b>Zone Amérique</b></a></li>
						<li class ="ssb2"><a ><b>Zone Europe </b></a></li>
						<li class ="ssb2"><a ><b>Zone Asie</b></a></li>

					 </ul>
				</li>
				<li>  <a class="ProcAd"><b> Procédures administratives</b></a></li>
				<li> <a class="Contact"><b> Contact</b></a>  </li>
			</ul>
		</div>

	</body>

</html> 

